APP_NAME=
APP_DEBUG=true # false, if want to production mode. true, if your application still development
BASE_URL=              #http://frameworksimas.test
DB_NAME=
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DRIVER=mysql
JWT_SECRET=